CLONE   = moosefs/tm_clone.sh
LN      = moosefs/tm_ln.sh
MKSWAP  = moosefs/tm_mkswap.sh
MKIMAGE = moosefs/tm_mkimage.sh
DELETE  = moosefs/tm_delete.sh
MV      = moosefs/tm_mv.sh
CONTEXT = moosefs/tm_context.sh
